[gd_scene load_steps=3 format=3 uid="uid://bahmix01j7wo3"]

[ext_resource type="Script" path="res://Scripts/checkpoint.gd" id="1_nkgrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5ku1"]
size = Vector2(20, 97)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_nkgrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 38.5)
shape = SubResource("RectangleShape2D_n5ku1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
