[gd_scene load_steps=11 format=3 uid="uid://duu74ywubn1dj"]

[ext_resource type="Texture2D" uid="uid://dsxy483ejcpid" path="res://Sprites/generate-a-dark-factory-background-that-has-some-e.png" id="1_5uln4"]
[ext_resource type="PackedScene" uid="uid://bpnhj4ma24ipv" path="res://Scenes/player.tscn" id="1_ahjb2"]
[ext_resource type="Texture2D" uid="uid://bjnhb0jdk7ns0" path="res://Sprites/2d_lights_and_shadows_neutral_point_light.webp" id="2_me62g"]
[ext_resource type="Script" path="res://Scripts/point_light_2d_2.gd" id="4_ii5tc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lywd6"]
size = Vector2(293, 56)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hiyi6"]
polygon = PackedVector2Array(-146.5, -28, -145.5, 28, 145.5, 29, 145.5, -28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l3o2"]
size = Vector2(229, 80.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0qum"]
size = Vector2(39, 139)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_odluj"]
normal = Vector2(0.00591706, -0.999982)
distance = -195.68

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf5as"]
size = Vector2(334, 41)

[node name="Main" type="Node2D"]

[node name="Generate-a-dark-factory-background-that-has-some-e" type="Sprite2D" parent="."]
position = Vector2(575, 319)
scale = Vector2(0.552734, 0.626953)
texture = ExtResource("1_5uln4")

[node name="Player" parent="." instance=ExtResource("1_ahjb2")]
position = Vector2(554, 426)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="Player"]
light_mask = 2
visibility_layer = 2
position = Vector2(-22, 2)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.333333)
shadow_filter = 1
shadow_filter_smooth = 0.5
texture = ExtResource("2_me62g")
script = ExtResource("4_ii5tc")
current_fuel = 50.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
light_mask = 2
visibility_layer = 2
color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(650.5, 548)
shape = SubResource("RectangleShape2D_lywd6")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D"]
position = Vector2(650.5, 548)
occluder = SubResource("OccluderPolygon2D_hiyi6")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(910, 549)
shape = SubResource("RectangleShape2D_2l3o2")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(121.5, 459.625)
shape = SubResource("RectangleShape2D_2l3o2")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(255.5, 538.5)
shape = SubResource("RectangleShape2D_n0qum")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(448, 549)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(-67, -130)
shape = SubResource("WorldBoundaryShape2D_odluj")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(1185, 490.5)
shape = SubResource("RectangleShape2D_xf5as")
